MONGO_URI = mongodb+srv://wallet_admin:admin@walletdb.jxzqr.mongodb.net/<dbname>?retryWrites=true&w=majority
MONOG_NS = wallet
SECRET_KEY= +kLP@L:/qg!st9<zWk%.f?>UDR_bi3omA4SF.eLB1u3F>dAFCP(9FF)]]YvrY%A
PORT=5000 